<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20f467c481c74985a5130f9f77834111" Name="Diagram1" ZoomLevel="69" >
        <EntityTypeShape EntityType="TicketERD.TicketStub" Width="1.5" PointX="14" PointY="4" />
        <EntityTypeShape EntityType="TicketERD.TicketType" Width="1.5" PointX="17.25" PointY="4.75" />
        <AssociationConnector Association="TicketERD.TicketTypeTicketStub" />
        <EntityTypeShape EntityType="TicketERD.TicketTemplate" Width="1.5" PointX="22.5" PointY="8.375" />
        <AssociationConnector Association="TicketERD.TicketTemplateTicketType" />
        <EntityTypeShape EntityType="TicketERD.TicketEscalations" Width="1.75" PointX="20.75" PointY="3.125" />
        <EntityTypeShape EntityType="TicketERD.TicketAudit" Width="1.5" PointX="11.125" PointY="4" />
        <AssociationConnector Association="TicketERD.TicketAuditTicketStub" />
        <EntityTypeShape EntityType="TicketERD.TicketAnswers" Width="1.5" PointX="14" PointY="8.125" />
        <AssociationConnector Association="TicketERD.TicketAnswersTicketStub" />
        <AssociationConnector Association="TicketERD.TicketAnswersTicketTemplate" />
        <EntityTypeShape EntityType="TicketERD.TicketComments" Width="1.5" PointX="14" PointY="1" />
        <AssociationConnector Association="TicketERD.TicketCommentsTicketStub" />
        <EntityTypeShape EntityType="TicketERD.UserGroups" Width="1.5" PointX="23.75" PointY="1" />
        <EntityTypeShape EntityType="TicketERD.TPCAreas" Width="1.5" PointX="18" PointY="1" />
        <AssociationConnector Association="TicketERD.TicketTypeTicketEscalations" />
        <AssociationConnector Association="TicketERD.TicketEscalationsUserGroups" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>