<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697b11358f7a4bb5ba17065fd553fce7" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.Activity" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ActivityType" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.DailyFootfall" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.HrFeed" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.StaffType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.WeeklyFootfall" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_Activity_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_HrFeed_StaffType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.BestPracticeCategoryType" Width="1.5" PointX="10.375" PointY="1.25" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.BestPracticeContent" Width="1.5" PointX="12.625" PointY="1" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_BestPracticeContent_BestPracticeCategoryTypes" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.StoreRegion" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryDetail" Width="1.5" PointX="14.875" PointY="11" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryHeader" Width="1.5" PointX="12.625" PointY="7.125" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryType" Width="1.5" PointX="10.375" PointY="11.5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntySubType" Width="1.5" PointX="12.625" PointY="11.125" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntryDetail_AccountEntryHeader" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntryDetail_AccountEntySubType" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntySubType_AccountEntryType" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ContentDetail" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ContentHeader" Width="1.5" PointX="15.375" PointY="1" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_ContentDetail_ContentHeader" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryDetailBreakdown" Width="1.5" PointX="17.125" PointY="11.25" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntryDetailBreak_AccountEntryDetail" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.PriorityType" Width="1.5" PointX="15.375" PointY="4.875" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_Activity_ActivityType1" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.OpeningTimesComment" Width="1.5" PointX="7.5" PointY="28.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.Store" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.StoreOpeningTime" Width="1.5" PointX="5.25" PointY="26.625" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_StoreOpeningTimes" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_Store_Store" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_StoreOpeningTimes_Store" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.DailyDeployment" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.EmpComplianceDetail" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.UserAccess" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.DashBoardData" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.IncorrectBranchLog" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.CPW_Clocking_Data" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.SiteFeedback" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ScheduleData" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.FileUploadRecord" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.IpRef" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ROIIpRef" Width="1.5" PointX="16.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>