<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697b11358f7a4bb5ba17065fd553fce7" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.Activity" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ActivityType" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.DailyFootfall" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.HrFeed" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.StaffType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.WeeklyFootfall" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_Activity_ActivityType" ManuallyRouted="false" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_HrFeed_StaffType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.BestPracticeCategoryType" Width="1.5" PointX="10.375" PointY="1.25" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.BestPracticeContent" Width="1.5" PointX="12.625" PointY="1" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_BestPracticeContent_BestPracticeCategoryTypes" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.StoreRegion" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryDetail" Width="1.5" PointX="14.875" PointY="11" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryHeader" Width="1.5" PointX="12.625" PointY="7.125" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryType" Width="1.5" PointX="10.375" PointY="11.5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntySubType" Width="1.5" PointX="12.625" PointY="11.125" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntryDetail_AccountEntryHeader" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntryDetail_AccountEntySubType" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntySubType_AccountEntryType" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ContentDetail" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ContentHeader" Width="1.5" PointX="15.375" PointY="1" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_ContentDetail_ContentHeader" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.AccountEntryDetailBreakdown" Width="1.5" PointX="17.125" PointY="11.25" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_AccountEntryDetailBreak_AccountEntryDetail" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.PriorityType" Width="1.5" PointX="15.375" PointY="4.875" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_Activity_ActivityType1" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.OpeningTimesComment" Width="1.5" PointX="7.5" PointY="28.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.Store" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.StoreOpeningTime" Width="1.5" PointX="5.25" PointY="26.625" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_StoreOpeningTimes" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_Store_Store" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_StoreOpeningTimes_Store" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.DailyDeployment" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.EmpComplianceDetail" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.UserAccess" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.IncorrectBranchLog" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.CPW_Clocking_Data" Width="1.5" PointX="3.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.SiteFeedback" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ScheduleData" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.FileUploadRecord" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.IpRef" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ROIIpRef" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ContractBaseDetail" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.HolidayPlanningStore" Width="1.5" PointX="7.375" PointY="18.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.HolidayPlanningEmp" Width="1.5" PointX="14.375" PointY="18.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.TicketAnswer" Width="1.5" PointX="25.875" PointY="21.25" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.TicketAudit" Width="1.5" PointX="22.875" PointY="17.875" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.TicketComment" Width="1.5" PointX="22.875" PointY="23.625" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.TicketStub" Width="1.5" PointX="20.625" PointY="18.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.TicketTemplate" Width="1.5" PointX="20.625" PointY="23.625" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_TicketAnswers_TicketStub" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_TicketAnswers_TicketTemplate" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_TicketAudit_TicketStub" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_TicketComment_TicketStub" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.Group" Width="1.5" PointX="19.375" PointY="6.375" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.UserGroup" Width="1.5" PointX="21.625" PointY="5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.TicketEscalation" Width="1.5" PointX="21.625" PointY="7.75" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_TicketEscalations_Groups" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_UserGroups_Groups" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.TicketType" Width="1.5" PointX="18.375" PointY="21.25" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_TicketStub_TicketType" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_TicketTemplate_TicketType" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.BmWeWorking" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.tempRegionLookup" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.footfall_raw" Width="1.5" PointX="19.375" PointY="10.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.CPCW_Managers" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.PeakData" Width="1.5" PointX="20.375" PointY="14.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.PayCalendarDate" Width="1.5" PointX="23.625" PointY="10.875" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.PayCalendarRef" Width="1.5" PointX="21.375" PointY="11" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_PayCalendarDates_PayCalendarRef" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ColleaguePayData" Width="1.5" PointX="5.375" PointY="21.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.ShortShift" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.DashBoardData_v2" Width="1.5" PointX="12.375" PointY="22.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.KronosEmployeeSummary" Width="1.5" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.PeakHC" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.RFTPCaseAction" Width="1.5" PointX="22.375" PointY="14.75" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.RFTPCaseAudit" Width="1.5" PointX="26.625" PointY="1.5" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.RFTPCaseStub" Width="1.5" PointX="24.375" PointY="1" />
        <AssociationConnector Association="DixonsCarphone.WorkforceManagement.Business.FK_RFTPCaseAudit_RFTPCaseStub" />
        <EntityTypeShape EntityType="DixonsCarphone.WorkforceManagement.Business.Last12MonthDetail" Width="1.5" PointX="16.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>